<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.xinthink.muzei.photos.AlbumsFragment"
        android:label="fragment_albums" >
        <action
            android:id="@+id/action_auth"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.xinthink.muzei.photos.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
</navigation>
